<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cyberpunk Market</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header-element"></header>

      <main id="main-element">
        <!-- Home page content will be dynamically injected here -->

        <!-- Dashboard page content will be dynamically injected here -->

        <!-- If no posts, display message here -->

        <!-- Register Page (Only for Guest users) content will be dynamically injected here -->

        <!-- Login Page (Only for Guest users) content will be dynamically injected here -->

        <!-- Create Page (Only for logged-in users) content will be dynamically injected here -->

        <!-- Edit Page (Only for logged-in users) content will be dynamically injected here -->

        <!-- Details page content will be dynamically injected here -->

        <!-- Search page content will be dynamically injected here -->
      </main>
    </div>
    <footer id="footer-element">
      <!-- Footer content will be dynamically injected here -->
    </footer>

    <!-- BONUS: Notification -->
    <section id="notifications">
      <div id="errorBox" class="notification">
        <span class="msg">MESSAGE</span>
      </div>
    </section>
  </body>
</html>
